<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>JS 30</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <ol>
      <li><a href="1-JavaScript Drum Kit/index.html">Drum Kit</a></li>
      <li><a href="2-CSS-JS-Clock/index.html">CSS + JS Clock</a></li>
      <li><a href="3-CSS-JS/index.html">CSS Variables - JS</a></li>
      <li><a href="4-Array-CardioDay/index.html">Array - Cardio Day</a></li>
  </ol>


</body>
</html>
